# PillEasyChat

./: Dockerfile  README.md  Test_ 보꾸옥안.html  build.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/pilleasychat/project/: ProjectApplication.java  SpringConfig.java  WebConfig.java
src/main/java/com/pilleasychat/project/domain/chat/: ChatRepository.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/pilleasychat/project/domain/dto/: UserDto.java
src/main/java/com/pilleasychat/project/domain/entity/: ChatHistory.java  User.java
src/main/java/com/pilleasychat/project/domain/login/: GoogleLoginService.java  GoogleLoginServiceImpl.java  KakaoLoginService.java  KakaoLoginServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/pilleasychat/project/domain/session/: SessionInfoController.java
src/main/java/com/pilleasychat/project/domain/signup/: SignupService.java  SignupServiceImpl.java
src/main/java/com/pilleasychat/project/domain/user/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/pilleasychat/project/web/: SessionConst.java
src/main/resources/: application.properties
src/main/resources/templates/html/chatbot/: chatbot.html
src/main/resources/templates/html/home/: home.html
src/main/resources/templates/html/login/: findidpage.html  findpasswordpage.html  login.html
src/main/resources/templates/html/mypage/: changeemail.html  changepassword.html  confirmpassword.html  history.html  inquiries.html  myinformationpage.html  mypage.html  update.html
src/main/resources/templates/html/signup/: Sunregister.html  additional.html  generalSignup.html  loginFinish.html  signup.html  unregister.html
src/test/java/com/pilleasychat/project/: ProjectApplicationTests.java
(+22 files in other folders)
