<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/img_6.png" type="image/x-icon">
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="https://apis.google.com/js/platform.js"></script>
    <style>
        .login-container {
            border-radius: 35px;
            background-color: #fff;
            display: flex;
            max-width: 386px;
            width: 100%;
            flex-direction: column;
            align-items: center;
            min-height: 846px;
            height: 100%;
            margin: 0 auto;
        }

        .logo {
            aspect-ratio: 2.78;
            object-fit: cover;
            width: 100%;
            margin-top: 10px;
        }

        .login-title, .sns-title {
            color: #000;
            font: 900 28px/140% Inter, sans-serif;
            margin-top: 10px;
        }

        .footer-text {
            margin-top: 30px;
            font: 400 12px Inter, sans-serif;
            text-align: center;
        }

        .input-field {
            border: 1px solid rgba(0, 0, 0, 1);
            background-color: transparent;
            width: 90%;
            margin-top: 32px;
            color: #888686;
            padding: 15px 19px;
            font: 700 17px/140% Inter, sans-serif;
        }

        .button {
            justify-content: center;
            border-radius: 10px;
            align-items: center;
            background-color: #000;
            width: 100%;
            color: #fff;
            padding: 16px 60px;
            font: 700 20px/140% Inter, sans-serif;
            margin-top: 25px;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .link-text {
            color: blue;
            font: 700 13px/140% Inter, sans-serif;
            margin-top: 10px;
            border: none;
            background-color: white;
            cursor: pointer;
        }

        .sns-login-container {
            display: flex;
            margin-top: 25px;
            gap: 20px;
            justify-content: space-between;
        }

        .sns-icon {
            aspect-ratio: 1;
            object-fit: cover;
            width: 70px;
            cursor: pointer;
            padding: 10px;
        }

        .register-btn-wrapper {
            color: blue;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: none;
            cursor: pointer;
            margin-top: 90px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="login-container">
    <img loading="lazy" src="/images/img.png" alt="Logo" class="logo"/>
    <div class="login-title">로그인</div>
    <!--form 로그인-->
    <form th:action="@{/login}" method="post">
        <input type="text" id="id" th:value="${id}" class="input-field" placeholder="아이디" aria-label="아이디" name="id"/>
        <input type="password" id="password" th:value="${password}" class="input-field" placeholder="비밀번호"
               aria-label="비밀번호" name="password"/>
        <button class="button" type="submit">로그인 하기</button>
    </form>
    <!--아이디 찾기 | 비밀번호 찾기-->
    <form>
        <a th:href="@{/findidpage}" class="link-text">아이디 찾기</a>
        <label>|</label>
        <a th:href="@{/findpasswordpage}" class="link-text">비밀번호 찾기</a>
    </form>
    <div class="sns-title" style="margin-top: 20px;">SNS로 간편 로그인</div>

    <div class="sns-login-container">
        <!--카카오톡으로 로그인-->
        <a th:href="${kakaoLocation}">
            <img loading="lazy" src="/images/img_4.png" alt="SNS KaKao" class="sns-icon"/>
        </a>
        <!--구굴로 로그인-->
        <a th:href="${googleLocation}">
            <img loading="lazy" src="/images/img_7.png" alt="SNS Naver" class="sns-icon"/>
        </a>
    </div>
    <!--회원가입 이동-->
    <div class="register-btn-wrapper" th:onclick="|window.location.href='@{/signup}'|">회원가입 하기</div>
    <div class="footer-text">ⓒ 필이지챗</div>
</div>
</body>
</html>