<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        :root {
      --gray-900: rgba(16, 24, 40, 1);
      --gray-500: rgba(102, 112, 133, 1);
      --white: rgba(255, 255, 255, 1);
      --label-light-primary: rgba(0, 0, 0, 1);
      --gray-100: rgba(242, 244, 247, 1);
      --SF-subheadline-semibold-font-family: "SF Pro Text", Helvetica;
      --SF-subheadline-semibold-font-weight: 400;
      --SF-subheadline-semibold-font-size: 15px;
      --SF-subheadline-semibold-letter-spacing: -0.23999999463558197px;
      --SF-subheadline-semibold-line-height: 20px;
      --SF-subheadline-semibold-font-style: normal;
      --shadow-xs: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
      --variable-collection-blue: rgba(61, 135, 247, 0.85);
      --variable-collection-primary-100: rgba(205, 231, 255, 1);
      --variable-collection-primary-500: rgba(86, 115, 217, 1);
      --variable-collection-primary-50: rgba(228, 243, 251, 1);
      --variable-collection-primary-250: rgba(207, 231, 253, 1);
      --variable-collection-basic1: rgba(106, 110, 117, 1);
    }


    body {
        margin: 0;
        padding: 0;
    }

    .dropdown-header {
      position: fixed;
      width: 100%;
      height: 72px;
      top: 0;
      left: 0;
      background-color: #fff;
      border-bottom: 1px solid var(--gray-100);
      z-index: 1000;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 16px;
      width: 100%;
      height: 100%;
      position: relative;
      background-color: transparent;
    }

    .container {
      width: 390px;
      margin: 72px auto 0;
      text-align: center;
      padding: 50px 0px 50px;
      background-image: url('/images/Rectangle 1.png');
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .container2 {
      width: 390px;
      margin: 0 auto;
      text-align: center;
      padding-top: 100px;
      background-color: #f0f0f0;
      position: relative;
      padding-bottom: 90px;
    }

    .title {
      align-self: stretch;
      font-family: "Inter-ExtraBold", Helvetica;
      font-weight: 800;
      color: var(--gray-900);
      font-size: 30px;
      text-align: center;
      letter-spacing: 0;
      line-height: 38px;
      margin-bottom: 10px;
    }

    .subtitle {
      font-family: "Inter-SemiBold", Helvetica;
      font-weight: 600;
      color: var(--variable-collection-basic1);
      font-size: 16px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .text-5 {
      text-align: center;
      margin-top: -1px;
      font-family: "Inter-Black", Helvetica;
      font-weight: 900;
      color: var(--white);
      font-size: 20px;
      letter-spacing: 0;
      line-height: 24px;
    }

    .content {
      background-color: rgba(255, 255, 255, 0.7);
      width: 341px;
      padding: 20px;
      margin-top: 20px;
      text-align: left;
      display: inline-block;
      font-family: "Inter-SemiBold", Helvetica;
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 0;
      line-height: 24px;
      box-sizing: border-box;
      border-radius: 20px;
      box-shadow: 0px 4px 4px #00000040;
    }

    .check-item {
      display: flex;
      align-items: center;
    }

    .content p {
      margin: 10px 0;
    }

    .button {
      width: 90%;
      box-sizing: border-box;
      background-color: var(--variable-collection-blue);
      border-radius: 8px;
      border: 1px solid;
      box-shadow: 0px 4px 4px #00000040;
      border-color: var(--variable-collection-blue);
      padding: 10px 20px;
      margin-top: 20px;
      text-transform: uppercase;
      cursor: pointer;
    }

    .container3 {
      justify-content: space-between;
      position: relative;
      align-self: stretch;
      width: 100%;
      flex: 0 0 auto;
      display: flex;
      align-items: center;
    }

    .element {
      position: relative;
      width: 125px;
      height: 45px;
      object-fit: cover;
    }

    .menu {
      display: none;
      position: absolute;
      top: 72px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background-color:#ffffff;
      color: #ffffff;
      padding: 25px;
      text-align: center;
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .menu li {
      display:block;
      margin-right: 35px;
      margin-bottom: 20px;
      font-family: "Inter-SemiBold", Helvetica;
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 0;
      line-height: 24px;
    }

    .menu a {
      color: #000000;
      text-decoration: none;
    }

    .menu-icon {
      cursor: pointer;
    }

    .nav-menu-button {
      position: relative;
      right: 50px;
      width: 20px;
      height: 20px;
      object-fit: cover;
      cursor: pointer;
    }

    .check-featured-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 28px;
      height: 28px;
      background-color: var(--variable-collection-primary-100);
      border-radius: 28px;
      margin-right: 10px;
    }

    .check-icon {
      position: relative;
      top: 25%;
      left: 25%;
      transform: translate(-50%, -50%);
      width: 14px;
      height: 14px;
    }

    .content2 {
      display: inline-flex;
      height: 3500px;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      position: relative;
    }

    .feature-text {
      display: flex;
      flex-direction: column;
      width: 343px;
      height: 3350px;
      align-items: center;
      gap: 90px;
      position: relative;
    }

    .text-and-supporting {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      position: relative;
      align-self: stretch;
      width: 100%;
      flex: 0 0 auto;
    }
    .featured-icon {
      position: relative;
      width: 36px;
      height: 36px;
      background-color: var(--variable-collection-primary-100);
      border-radius: 28px;
      border: 6px solid;
      border-color: var(--variable-collection-primary-50);
    }

    .flexcontainer {
      gap: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .text {
      position: relative;
      align-self: stretch;
      font-family: "Inter-Bold", Helvetica;
      font-weight: 700;
      color: var(--gray-900);
      font-size: 22px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
      margin-bottom: -10px;
    }

    .text-wrapper {
      font-family: "Inter-Bold", Helvetica;
      font-weight: 700;
      color: #0f1728;
      font-size: 22px;
      letter-spacing: 0;
    }

    .supporting-text {
      position: relative;
      align-self: stretch;
      font-family: "Inter-Medium", Helvetica;
      font-weight: 500;
      color: var(--gray-500);
      font-size: 16px;
      text-align: center;
      letter-spacing: 0;
      line-height: 24px;
    }

    .img {
      position: relative;
      top: 50%;
      left: 27%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
    }

    .text-and-supporting-2 {
      gap: 20px;
      flex: 0 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      align-self: stretch;
      width: 100%;
    }

    .text-2 {
      position: relative;
      align-self: stretch;
      margin-top: -1px;
      font-family: "Inter-Bold", Helvetica;
      font-weight: 700;
      color: var(--gray-900);
      font-size: 18px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .rectangle {
      position: relative;
      width: 306px;
      height: auto;
      border: 1px solid black;
      object-fit: cover;
    }

    .text-and-supporting-3 {
      height: 652px;
      gap: 30px;
      margin-bottom: -205px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      align-self: stretch;
      width: 100%;
    }
    </style>
</head>
<body>
<div class="dropdown-header">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
          const menuIcon = document.getElementById("menuIcon");
          const menu = document.getElementById("menu");

          menuIcon.addEventListener("click", function() {
            menu.style.display = menu.style.display === "block" ? "none" : "block";
          });
        });
    </script>
    <header class="header">
        <div class="container3">
            <img class="element" src="/images/logo.png" />
            <div class="menu-icon" id="menuIcon">
                <img class="nav-menu-button" src="/images/menu_2976215.png" />
            </div>
            <div class="menu" id="menu">
                <ul>
                    <li><a href="/">서비스 소개</a></li>
                    <li><a href="/login">로그인</a></li>
                    <li><a href="/signup">회원가입</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
<div class="container">
    <div class="title">언제 어디서든<br>쉽고 빠른 의약품 검색</div>
    <div class="subtitle">나에게 딱 맞는 의약품 정보<br>내 손안의 약사, 필이지챗을 만나보세요!</div>
    <div class="content">
        <div class="check-item"><div class="check-featured-icon"><img class="check-icon" src="/images/check-mark_5291043.png" /></div><p>대화형 챗봇으로 쉬운 사용</p></div>
        <div class="check-item"><div class="check-featured-icon"><img class="check-icon" src="/images/check-mark_5291043.png" /></div><p>키워드, 추천 질문 기능</p></div>
        <div class="check-item"><div class="check-featured-icon"><img class="check-icon" src="/images/check-mark_5291043.png" /></div><p>입력 없이도 이미지로 간편 검색</p></div>
        <div class="check-item"><div class="check-featured-icon"><img class="check-icon" src="/images/check-mark_5291043.png" /></div><p>등록된 정보를 통한 사용자 맞춤 답변</p></div>
    </div>
    <a href="/chat"><button class="button"><div class="text-5">지금 시작하기</div></button></a>
</div>
<div class="container2">
    <div class="content2">
        <div class="feature-text">
            <div class="text-and-supporting">
                <div class="featured-icon"><img class="img" src="/images/question_471664.png" /></div>
                <div class="flexcontainer">
                    <p class="text">
                        <span class="text-wrapper">수많은 의약품과<br/>이해하기 어려운 정보</span></p>
                </div>
                <p class="supporting-text">
                    어려운 의학 용어와 원하는 것만 찾기 힘든 설명서. 필이지챗은 누구나 이해할 수 있도록 쉬운 언어로 된
                    의약품 정보를 사용자에 맞게 제공합니다.
                </p>
            </div>
            <div class="text-and-supporting">
                <div class="featured-icon"><img class="img" src="/images/chat_4159529.png" /></div>
                <img class="rectangle" src="/images/chatbot1.png" />
                <div class="text-and-supporting-2">
                    <div class="text-2">대화형 챗봇</div>
                    <p class="supporting-text">
                        AI 기술을 활용하여 사용자가 알고싶은 정보에 대한 질문을 사람과 대화하듯 정해진 형식 없이 자유롭게
                        할 수 있습니다.
                    </p>
                </div>
            </div>
            <div class="text-and-supporting">
                <div class="featured-icon"><img class="img" src="/images/search_9694595.png" /></div>
                <img class="rectangle" src="/images/chatbot3.png" />
                <div class="text-and-supporting-2">
                    <div class="text-2">쉬운 의약품 정보</div>
                    <p class="supporting-text">
                        의약품 질문 시 주요 성분, 효능, 부작용, 복용방법, 구입처, 유의사항 등의 내용을 이해하기 쉽게
                        간단히 정리하여 제공합니다.
                    </p>
                </div>
            </div>
            <div class="text-and-supporting">
                <div class="featured-icon"><img class="img" src="/images/flash_3848084.png" /></div>
                <img class="rectangle" src="/images/chatbot3.png" />
                <div class="text-and-supporting-2">
                    <div class="text-2">간편한 검색</div>
                    <p class="supporting-text">
                        빠르고 쉬운 사용을 위해 증상 물어보기, 의약품 검색 같은 질문을 추천하고, 키워드 검색 기능을 지원합니다.
                    </p>
                </div>
            </div>
            <div class="text-and-supporting">
                <div class="featured-icon"><img class="img" src="/images/profile_7171778.png" /></div>
                <img class="rectangle" src="/images/chatbot3.png" />
                <div class="text-and-supporting-2">
                    <div class="text-2">개인 맞춤 정보</div>
                    <p class="supporting-text">
                        사용자가 사전에 입력한 임산부, 미성년자, 노약자, 영유아를 둔 부모 등의 특이사항과 연령대, 알러지,
                        복용하고 있는 약에 대한 정보를 토대로 맞춤 서비스를 제공합니다.
                    </p>
                </div>
            </div>
            <div class="text-and-supporting-3">
                <div class="featured-icon"><img class="img" src="/images/bookmark_9294896.png" /></div>
                <img class="rectangle" src="/images/chatbot3.png" />
                <div class="text-and-supporting-2">
                    <div class="text-2">질문 저장 기능</div>
                    <p class="supporting-text">
                        이전에 했던 질문들을 저장함으로써 사용자가 물어봤던 질문에 대한 대답을 언제든지 확인 가능하도록
                        합니다.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>