<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PillEastChat 챗봇</title>
    <style>
    body,
    html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    }

    header {
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #000000;
    }

    .chat-container {
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    }

    .chat-box {
    width: 100%;
    height: 70vh;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
    }

    .chat-input-container {
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;
    }

    .chat-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-top: 1px solid #ccc;
    box-sizing: border-box;
    outline: none;
    }

    .chat-input:focus {
    border-color: dodgerblue;
    }

    .send-button {
    padding: 10px;
    background-color: dodgerblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }

    .send-button:hover {
    background-color: #007acc;
    }


    .menu-button {
    color: black;
    }

    .look-button {
    color: black;
    margin: 5px 5px;
    }


    .image-button {
    color: black;
    }


    .message-container {
    margin-bottom: 10px;
    overflow: hidden;
    }

    .message {
    border-radius: 5px;
    padding: 5px 10px;
    max-width: 70%;
    font-size: 20px;
    }

    .message.bot {
    background-color:#DDDDDD;
    float: left;
    }

    .message.user {
    background-color:#A9A9A9;
    float: right;
    }

    #check_box {
    display: none;
    }

    #check_box+label {
    position: relative;
    display: block;
    width: 60px;
    height: 40px;
    cursor: pointer;
    }

    #check_box+label>span {
    position: absolute;
    display: block;
    width: 100%;
    height: 5px;
    background: black;
    border-radius: 5px;
    transition: all 300ms;
    }

    #check_box:checked+label>span:nth-child(1) {
    top: 50%;
    transform: translate(0, -50%);
    transform: rotate(45deg);
    }

    #check_box+label>span:nth-child(2) {
    top: 50%;
    transform: translate(0, -50%);
    }

    #check_box:checked+label>span:nth-child(2) {
    opacity: 0;
    }

    #check_box+label>span:nth-child(3) {
    bottom: 0;
    }

    #check_box:checked+label>span:nth-child(3) {
    top: 50%;
    transform: translate(0, -50%);
    transform: rotate(-45deg);
    }

    #check_box+label {
    position: relative;
    display: block;
    width: 60px;
    height: 40px;
    cursor: pointer;
    z-index: 2;
    }

    #side_menu {
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: grey;
    right: -300px;
    /* left: -300px; */
    transition: all 300ms;
    z-index: 1;
    top: 0px;
    padding: 60px 20px 20px 20px;
    box-sizing: border-box;
    }

    #check_box:checked+label+#side_menu {
    right: 0;
    }

    .back-button {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-left: 10px solid #000000;
    border-bottom: 10px solid #000000;
    transform: rotate(45deg);
    cursor: pointer;
    }

    .back-button:hover {
    border-color: grey;
    }

    .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px;
    display: inline-block;
    vertical-align: middle;
    }

    .user-circle {
    background-image: url(/images/user.png);
    background-size: cover;
    float: right;
    }

    .bot-circle {
    background-image: url(/images/bot.png);
    background-size: contain;
    background-repeat: no-repeat;
    float: left;
    }
    </style>



<!--    <link rel="stylesheet" href="/style.css">-->
</head>

<body>

<header>
    <div class="back-button" onclick="goBack()">
        <span></span>
    </div>

    <h1>PillEastChat</h1>
    <input type="checkbox" id="check_box" />

    <label for="check_box">
        <span></span>
        <span></span>
        <span></span>
    </label>

    <div id="side_menu">
        <ul>
            <!-- 마이페이지 연결 -->
            <li><a href="/mypage">마이페이지</a></li>
            <li><a href="/">처음화면</a></li>
            <li><a href="/login/logout">로그아웃</a></li>
        </ul>
    </div>
</header>

<div class="chat-container">
    <div class="chat-box" id="chat-box">

    </div>
    <div class="chat-input-container">
        <textarea class="chat-input" id="user-input" placeholder="메시지를 입력하세요..."></textarea>
        <button class="send-button" onclick="sendUserMessage()">전송</button>
    </div>
</div>

<script th:inline="javascript">
    const chatBox = document.getElementById('chat-box');
    const userInput = document.getElementById('user-input');

    // 메시지 입력 칸의 높이를 조절하는 함수
    function adjustInputHeight() {
        userInput.style.height = 'auto';
        userInput.style.height = userInput.scrollHeight + 'px';
    }

    userInput.addEventListener('input', function () {
        adjustInputHeight();
        if (userInput.scrollHeight < 200) {
            userInput.style.overflowY = 'hidden';
        } else {
            userInput.style.overflowY = 'auto';
        }
    });




    // 페이지 시작시 환영 멘트와 보기 버튼 생성
    window.onload = function () {
        sendBotMessage("안녕하세요! 무엇을 도와드릴까요?");
        startButton();
        load();
    }





    function startButton() {
        // addSpace();
        // addButton('의약품 검색', medicine);
        addSpace();
        addButton('이전 기록 보기', record);
        // addLineBreak();
        addSpace();
        addButton('자주 찾는 질문', question);
        // addSpace();
        // addButton('증상 검색', symptom);
    }


    function question() {
        sendBotMessage("자주 찾는 질문");
        addButton('어떤 방식으로 질문하면 되는건가요?', () => sendQuestion('어떤 방식으로 질문하면 되는건가요?', '활명수의 주의사항에 대해서 알려줘!, 활명수의 부작용에 대해서 알려줘! 같은 방식으로 질문하시면 됩니다!'));
        addLineBreak();
        addButton('의약품 추천 기능은 가능한가요?', () => sendQuestion('의약품 추천 기능은 가능한가요?', '법적으로 의약품 추천 기능은 불가능하기 때문에 제공하지 않습니다.'));
        addLineBreak();
        addButton('어떤 의약품까지 답변 가능한가요?', () => sendQuestion('어떤 의약품까지 답변 가능한가요?', '아직까지는 공공데이터에서 제공하는 의약품만 가능하고 추후 더 많은 의약품 정보를 제공할 예정입니다'));
    }

    function sendQuestion(question, answer) {
        sendBotMessage(question + ' 의 대답');
        sendMessage(answer, 'user');
    }

    function symptom() {
        sendBotMessage("증상 검색");
    }

    function medicine() {
        sendBotMessage("의약품 검색");
    }

    function record() {
        const chatHistoryData = [[${chatHistory}]];
        chatHistoryData.forEach(chat => {
            sendMessage(chat.content, chat.isUser);
        });
    }

    function load() {

    }



    // 버튼 추가 함수
    function addButton(button_text, onClickFunction) {
        const button = document.createElement('button');
        button.classList.add('look-button');
        button.innerText = button_text;
        button.onclick = onClickFunction;
        const chatBox = document.getElementById('chat-box');
        chatBox.insertAdjacentElement('beforeend', button);
    }

    //줄 바꿈 함수
    function addLineBreak() {
        const chatBox = document.getElementById('chat-box');
        chatBox.insertAdjacentHTML('beforeend', '<br>');
    }

    //공백 추가 함수
    function addSpace() {
        const chatBox = document.getElementById('chat-box');
        chatBox.insertAdjacentHTML('beforeend', '&nbsp;&nbsp;');
    }


    //기본적으로 메시지 보내는 함수
    function sendMessage(message, className) {
        const messageContainer = document.createElement('div');
        const messageElement = document.createElement('div');
        const circleElement = document.createElement('div');

        messageElement.innerText = message;
        messageElement.classList.add('message');
        messageContainer.classList.add('message-container');

        circleElement.classList.add('circle');

        if (className === 'user') {
            messageElement.classList.add('user');
            circleElement.classList.add('user-circle');
            messageContainer.appendChild(circleElement);
            messageContainer.appendChild(messageElement);
        } else {
            messageElement.classList.add('bot');
            circleElement.classList.add('bot-circle');
            messageContainer.appendChild(circleElement);
            messageContainer.appendChild(messageElement);
        }

        chatBox.appendChild(messageContainer);
    }

    //유저가 챗봇에게 메시지 보내는 함수
    async function sendUserMessage() {
        const message = userInput.value;
        if (message.trim() === '') return;
        sendMessage(message, 'user');

        // 여기서 챗봇의 응답을 받아오고, 받아온 응답을 sendMessage 함수를 이용해서 화면에 표시
        //api 연결 필요함
        try {
            const response = await fetch('/api/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message })
            });

            if (response.ok) {
                const data = await response.json();
                sendBotMessage(data.response); // 서버로부터의 응답을 표시
            } else {
                sendBotMessage('서버 오류가 발생했습니다.');
            }
        } catch (error) {
            sendBotMessage('네트워크 오류가 발생했습니다.');
        }

        userInput.value = '';
    }

    //챗봇이 유저에게 메시지 보내는 함수
    function sendBotMessage(message) {
        sendMessage(message, 'bot');
        chatBox.scrollTop = chatBox.scrollHeight; // 새 메시지가 추가될 때 스크롤을 아래로 이동
    }

    //엔터 누르면 메시지 전송 함수
    userInput.addEventListener('keypress', function (e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            sendUserMessage();
            userInput.value = '';
        }
    });


    //뒤로 가기 기능 함수
    function goBack() {
        window.history.back();
    }

</script>
</body>

</html>