<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .screen {
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .screen .div {
            background-color: #ffffff;
            width: 393px;
            height: 852px;
            position: relative;
        }

        .screen .overlap{
            position: absolute;
            width: 393px;
            height: 144px;
            top: 202px;
            left: 0;
        }

        .screen .text-wrapper{
            height: 15px;
            top: 15px;
            left: 67px;
            font-family: "Inter-Bold", Helvetica;
            font-weight: 700;
            color: #000000;
            font-size: 25px;
            line-height: 44.8px;
            position: absolute;
            letter-spacing: 0;
            white-space: nowrap;
        }

        .screen .p{
            position: absolute;
            width: 367px;
            top: 40px;
            left: 14px;
            font-family: "Inter-Regular", Helvetica;
            font-weight: 400;
            color: #000000;
            font-size: 16px;
            text-align: center;
            letter-spacing: 0;
            line-height: 30.8px;
        }

        .screen .rectangle{
            position: absolute;
            width: 393px;
            height: 100px;
            top: 0;
            left: 0;
            background-color: #10590952;
        }

        .screen .text-wrapper-2{
            height: 17px;
            top: 813px;
            left: 167px;
            font-family: "Inter-Regular", Helvetica;
            font-weight: 400;
            color: #000000;
            font-size: 12px;
            line-height: 16.8px;
            position: absolute;
            letter-spacing: 0;
            white-space: nowrap;
        }

        .screen .overlap-group{
            position: absolute;
            width: 98px;
            height: 61px;
            top: 418px;
            left: 145px;
        }

        .screen .text-wrapper-3{
            height: 35px;
            top: 13px;
            left: 19px;
            font-family: "Inter-Bold", Helvetica;
            font-weight: 500;
            color: #ffffff;
            background-color: #000000;
            font-size: 16px;
            line-height: 30.8px;
            position: absolute;
            letter-spacing: 0;
            white-space: nowrap;
        }

        .screen .element{
            position: absolute;
            width: 283px;
            height: 102px;
            top: 81px;
            left: 57px;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div class="screen">
    <div class="div">
        <div class="overlap">
            <div class="rectangle">
                <div class="text-wrapper">탈퇴가 완료되었습니다.</div>
                <p class="p">그동안 Pill Easy Chat을 이용해주셔서 감사합니다.</p>
            </div>
        </div>
        <div class="text-wrapper-2">ⓒ 필이지챗</div>
        <form class="overlap-group" action="메인페이지.html" method="get">
            <input class="text-wrapper-3" type="submit" value="홈으로"/>
        </form>
        <img class="element" src="/images/logo.png" />
    </div>
</div>
</body>
</html>