<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/img_6.png" type="image/x-icon">
    <title>비밀번호 변경 페이지</title>
    <style>
        .container {
            border-radius: 35px;
            background-color: #fff;
            display: flex;
            max-width: 393px;
            width: 100%;
            flex-direction: column;
            align-items: center;
            color: #000;
            font-weight: 700;
            line-height: 140%;
            min-height: 852px;
            margin: 0 auto;
        }

        .image {
            aspect-ratio: 2.78;
            object-fit: cover;
            object-position: center;
            width: 100%;
            margin-top: 30px;
        }

        .title {
            margin-top: 19px;
            font: 32px Inter, sans-serif;
        }

        .newPassword, .retypePassword {
            border: 1px solid rgba(0, 0, 0, 1);
            background-color: transparent;
            align-self: stretch;
            margin-top: 30px;
            color: #888686;
            padding: 21px 20px;
            font: 17px Inter, sans-serif;
            width: 90%;
        }

        .retypePassword {
            margin-top: 18px;
            padding: 21px 19px;
        }

        .confirmButton {
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            background-color: #000;
            width: 252px;
            color: #fff;
            padding: 14px 60px;
            font: 700 20px/140% Inter, sans-serif;
            cursor: pointer;
            text-align: center;
            display: flex;
            margin: 0 auto;
            margin-top: 38px;
        }

        .cancel-btn {
            color: blue;
            text-align: center;
            margin-top: 230px;
            font: 18px Inter, sans-serif;
            cursor: pointer;
            border: none;
            background: none;
            text-decoration: none;
            font-weight: bold;
        }

        .footerText {
            margin-top: 30px;
            font: 400 12px Inter, sans-serif;
        }

    </style>
</head>
<body>
<div class="container">
    <img src="/images/img.png" alt="Logo" class="image"/>
    <div class="title">비밀번호 변경</div>
    <form id="passwordChangeForm" th:action="@{/change-password}" th:object="${passwordChange}" method="post">
        <input type="password" id="newPassword" class="newPassword" th:field="*{newPassword}" placeholder="새 비밀번호"
               aria-label="새 비밀번호">
        <input type="password" id="retypeNewPassword" class="retypePassword" th:field="*{retypeNewPassword}"
               placeholder="비밀번호 다시 입력" aria-label="비밀번호 다시 입력">
        <button type="submit" class="confirmButton">확인</button>
    </form>
    <a href="javascript:history.back()" class="cancel-btn">돌아가기</a>
    <div class="footerText">ⓒ 필이지챗</div>
</div>
</body>
</html>