<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/img_6.png" type="image/x-icon">
    <title>이메일 변경 페이지</title>
    <style>
        .container {
            border-radius: 35px;
            background-color: #fff;
            display: flex;
            max-width: 393px;
            width: 100%;
            flex-direction: column;
            align-items: center;
            color: #000;
            font-weight: 700;
            line-height: 140%;
            min-height: 852px;
            margin: 0 auto;
        }

        .image {
            aspect-ratio: 2.78;
            object-fit: cover;
            object-position: center;
            width: 100%;
            margin-top: 30px;
        }

        .title {
            margin-top: 19px;
            font: 32px Inter, sans-serif;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .confirmButton {
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            background-color: #000;
            width: 252px;
            color: #fff;
            padding: 14px 60px;
            font: 700 20px/140% Inter, sans-serif;
            cursor: pointer;
            text-align: center;
            display: flex;
            margin: 0 auto;
            margin-top: 38px;
        }

        .input-wrapper {
            margin-top: 10px;
            border: 1px solid #000;
            background-color: #fff;
            padding: 16px 17px;
            font-size: 18px;
            width: 100%;
            height: 55px;
            box-sizing: border-box;
            color: #847f7f;
        }

        .cancel-btn {
            color: blue;
            text-align: center;
            margin-top: 290px;
            font: 18px Inter, sans-serif;
            cursor: pointer;
            border: none;
            background: none;
            text-decoration: none;
            font-weight: bold;
        }

        .footerText {
            margin-top: 20px;
            font: 400 12px Inter, sans-serif;
        }

    </style>
</head>
<body>
<div class="container">
    <img src="/images/img.png" alt="Logo" class="image"/>
    <div class="title">이메일 변경</div>
    <form id="emailChangeForm" th:action="@{/change-email}" th:object="${emailChange}" method="post">
        <input type="email" id="email" class="input-wrapper" aria-label="이메일" placeholder="전 이메일" th:field="*{email}"/>
        <input type="email" id="newemail" class="input-wrapper" aria-label="이메일" placeholder="새 이메일"
               th:field="*{newemail}"/>
        <button type="submit" class="confirmButton">확인</button>
    </form>
    <a href="javascript:history.back()" class="cancel-btn">돌아가기</a>
    <div class="footerText">ⓒ 필이지챗</div>
</div>
</body>
</html>