<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/img_6.png" type="image/x-icon">
    <title>비밀번호 확인 페이지</title>
    <style>
        .container {
            border-radius: 35px;
            background-color: #fff;
            display: flex;
            max-width: 393px;
            width: 100%;
            flex-direction: column;
            color: #000;
            font-weight: 700;
            line-height: 140%;
            min-height: 852px;
            height: 100%;
            margin: 0 auto;
        }

        .title {
            padding-top: 30px;
            align-self: center;
            font-size: 32px;
            font-family: Inter, sans-serif;
        }

        .sub-title {
            margin-top: 88px;
            font-size: 22px;
            font-family: Inter, sans-serif;
        }

        .message {
            margin-top: 10px;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            font-family: Inter, sans-serif;
        }

        .divider {
            border-color: rgba(139, 138, 138, 1);
            border-style: solid;
            border-width: 1px;
            background-color: #8b8a8a;
            margin-top: 28px;
            height: 1px;
            margin-bottom: 20px;
        }

        .input-label {
            margin-top: 21px;
            font-size: 22px;
        }

        .input-field {
            border-color: rgba(0, 0, 0, 1);
            border-style: solid;
            border-width: 1px;
            background-color: rgba(217, 217, 217, 0);
            margin-top: 16px;
            height: 55px;
            font-size: 16px;
            padding: 0 12px;
            width: 93%;
        }

        .submit-btn {
            cursor: pointer;
            background-color: #0e0e0e;
            align-self: center;
            margin-top: 46px;
            color: #fff;
            justify-content: center;
            padding: 17px 38px;
            font-size: 24px;
            border: none;
            border-radius: 8px;
            text-align: center;
            margin-left: 133px;
        }

        .cancel-btn {
            color: blue;
            text-align: center;
            margin-top: 280px;
            font: 18px Inter, sans-serif;
            cursor: pointer;
            border: none;
            background: none;
            text-decoration: none;
            font-weight: bold;
        }

        .footer {
            align-self: center;
            margin-top: 20px;
            font-size: 12px;
            font-weight: 400;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">인증 확인</div>
    <div class="sub-title">회원정보확인</div>
    <div class="message">정보를 안전하게 보호하기 위해 비밀번호를 다시 한번 입력해주세요.</div>
    <div class="divider"></div>
    <form th:action="@{/password-confirmation}" th:object="${user}" method="post">
        <label for="password" class="input-label">비밀번호 입력</label>
        <input type="password" id="password" name="password" class="input-field" th:required="required"/>
        <button type="submit" class="submit-btn">확인</button>
    </form>
    <a href="javascript:history.back()" class="cancel-btn">돌아가기</a>
    <div class="footer">ⓒ 필이지챗</div>
</div>
</body>
</html>